# ─── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.installed.cfg
MANIFEST

# ─── Ambientes virtuais ────────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env/

# ─── Dados e acervo — NUNCA commitar vídeos ou frames ─────────────────────────
# Os dados são locais em cada instituição e podem ter GBs ou TBs.
# Somente os metadados gerados (JSON) são versionados, se desejado.
data/raw/
data/frames/
data/embeddings/

# Metadados gerados — opcional versionar, mas costumam ser grandes
# Para versionar metadados de um filme específico, remova a linha abaixo
# e use: git add data/metadata/jeca_tatu/
data/metadata/

# ─── Modelos ──────────────────────────────────────────────────────────────────
# Modelos são baixados automaticamente na primeira execução.
# Não devem ser commitados (são GBs e têm suas próprias licenças).
models/
*.pt
*.pth
*.bin
*.safetensors
*.ckpt
*.gguf

# ─── Outputs ──────────────────────────────────────────────────────────────────
outputs/
logs/

# ─── Configuração local — NUNCA commitar ──────────────────────────────────────
# config/local.yaml contém caminhos e possivelmente chaves de API específicas
# de cada máquina. Cada instalação tem o seu.
config/local.yaml
config/*.local.yaml
.env
.env.*
!.env.example

# ─── IDEs e editores ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ─── Jupyter ──────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ─── Pytest e cobertura ───────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ─── Mypy e type checkers ─────────────────────────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json

# ─── Uploads temporários do Streamlit ─────────────────────────────────────────
# Streamlit salva uploads em /tmp — não commitar se redirecionar para o projeto
data/raw/_query_*
data/raw/_upload_*

# ─── Sistema operacional ──────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
desktop.ini
ehthumbs.db
